{"version": 2, "width": 136, "height": 34, "timestamp": 1705783567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036893, "o", "Restored session: суббота, 20 января 2024 г. 15:51:44 (MSK)\r\n"]
[0.229865, "o", "complete:13: command not found: compdef\r\n"]
[0.405024, "o", "complete:13: command not found: compdef\r\n"]
[0.639843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.640847, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[0.640897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[4.365636, "o", "m"]
[4.43081, "o", "\bma"]
[4.542253, "o", "k"]
[4.634617, "o", "e"]
[4.800002, "o", " "]
[5.129037, "o", "b"]
[5.390194, "o", "r"]
[5.468702, "o", "a"]
[5.615789, "o", "i"]
[5.687094, "o", "n"]
[5.999424, "o", "-"]
[6.38356, "o", "p"]
[6.491197, "o", "r"]
[6.639955, "o", "o"]
[6.897064, "o", "g"]
[6.979992, "o", "r"]
[7.242657, "o", "e"]
[7.510609, "o", "s"]
[7.652082, "o", "s"]
[7.784364, "o", "i"]
[7.864455, "o", "o"]
[7.924776, "o", "n"]
[9.295356, "o", "\u001b[?2004l\r\r\n"]
[9.318144, "o", "poetry run brain-progression\r\n"]
[10.010609, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.694718, "o", "J"]
[11.695227, "o", "K"]
[11.901775, "o", "i"]
[12.505417, "o", "\b \b"]
[12.627539, "o", "\b \b"]
[12.778719, "o", "\b \b"]
[13.039885, "o", "L"]
[13.254023, "o", "i"]
[13.561153, "o", "\b \b"]
[13.693399, "o", "\b \b"]
[13.870083, "o", "K"]
[14.059122, "o", "i"]
[14.254959, "o", "r"]
[14.77389, "o", "\r\n"]
[14.774179, "o", "Hello, Kir!\r\nWhat number is missing in the progression?\r\nQuestion: 4 .. 6 7 8 9 10 11\r\nYour answer: "]
[17.092663, "o", "5"]
[17.422968, "o", "\r\n"]
[17.423329, "o", "Correct!\r\nQuestion: 11 .. 29 38 47 56 65 74 83\r\nYour answer: "]
[21.021811, "o", "2"]
[21.113708, "o", "0"]
[21.675429, "o", "\r\n"]
[21.675752, "o", "Correct!\r\nQuestion: 13 21 29 37 45 53 .. 69 77\r\nYour answer: "]
[26.089334, "o", "6"]
[26.153401, "o", "1"]
[26.708185, "o", "\r\n"]
[26.708477, "o", "Correct!\r\nCongratulations, Kir!\r\n"]
[26.716399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[26.71737, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[26.71749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[28.874549, "o", "make brain-progression"]
[29.428112, "o", "\u001b[?2004l\r\r\n"]
[29.44738, "o", "poetry run brain-progression\r\n"]
[29.98311, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.768221, "o", "K"]
[31.961061, "o", "i"]
[32.074555, "o", "r"]
[32.241683, "o", "\r\n"]
[32.241887, "o", "Hello, Kir!\r\nWhat number is missing in the progression?\r\nQuestion: .. 55 64 73 82 91 100 109 118\r\n"]
[32.242111, "o", "Your answer: "]
[34.355368, "o", "5"]
[36.256659, "o", "4"]
[36.496304, "o", "\r\n"]
[36.496428, "o", "54 is wrong answer;(. Correct answer was 46.\r\nLet's try again, Kir!\r\n"]
[36.50433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[36.505301, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[36.505423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[41.616862, "o", "\u001b[?2004l\r\r\n"]
[41.619264, "o", "\r\nSaving session..."]
[41.633126, "o", "\r\n...saving history..."]
[41.645084, "o", "truncating history files..."]
[41.651631, "o", "\r\n..."]
[41.651659, "o", "completed.\r\n"]
