{"version": 2, "width": 136, "height": 34, "timestamp": 1705754955, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032014, "o", "Restored session: четверг, 18 января 2024 г. 08:11:29 (MSK)\r\n"]
[0.233408, "o", "complete:13: command not found: compdef\r\n"]
[0.409728, "o", "complete:13: command not found: compdef\r\n"]
[0.61798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.61892, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[0.618965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[3.741687, "o", "exit"]
[4.107954, "o", "\b\b\b\bmake brain-calc"]
[4.432379, "o", "\b \b"]
[4.600732, "o", "\u001b[9Dinstall  \b\b"]
[4.750625, "o", "\u001b[12Dpwd         \u001b[9D"]
[6.945863, "o", "\b\b\bexit"]
[7.582359, "o", "\b\b\b\bmake brain-even"]
[8.630101, "o", "\u001b[15Dexit           \u001b[11D"]
[8.785793, "o", "\b\b\b\bpwd \b"]
[8.951311, "o", "\b\b\bmake install"]
[9.100866, "o", "\b\b\b\b\b\b\bbrain-cal"]
[9.28405, "o", "c"]
[10.523887, "o", "\u001b[15Dexit           \u001b[11D"]
[11.2189, "o", "\b\b\b\bmake brain-calc"]
[11.694538, "o", "\u001b[15Dexit           \u001b[11D"]
[11.874029, "o", "\b\b\b\b    \b\b\b\b"]
[12.893815, "o", "exit"]
[13.078118, "o", "\b\b\b\bmake brain-calc"]
[13.419563, "o", "\b \b"]
[14.001038, "o", "\u001b[9Dinstall  \b\b"]
[14.196846, "o", "\u001b[12Dpwd         \u001b[9D"]
[14.68071, "o", "\b\b\bexit"]
[14.920304, "o", "\b\b\b\bmake brain-even"]
[15.727254, "o", "\u001b[9Duild     \b\b\b\b\b"]
[16.330955, "o", "\b\b\b\b\binstall"]
[17.06238, "o", "\b\b\b\b\b\b\bbuild  \b\b"]
[17.214743, "o", "\b\b\b\brain-even"]
[17.537072, "o", "\u001b[15Dexit           \u001b[11D"]
[17.69554, "o", "\b\b\b\bpwd \b"]
[17.875166, "o", "\b\b\bmake install"]
[18.327154, "o", "\b\b\b\b\b\b\bbrain-cal"]
[18.528408, "o", "c"]
[19.34839, "o", "\b \b"]
[20.255352, "o", "\b \b"]
[20.389193, "o", "\b \b"]
[20.533303, "o", "\b \b"]
[20.825671, "o", "g"]
[21.643178, "o", "c"]
[22.006934, "o", "d"]
[23.758988, "o", "\u001b[?2004l\r\r\n"]
[23.778498, "o", "poetry run brain-gcd\r\n"]
[24.516227, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.528498, "o", "K"]
[26.793876, "o", "i"]
[26.902483, "o", "r"]
[27.770057, "o", "\r\n"]
[27.770457, "o", "Hello, Kir!\r\nFind the greatest common divisor of given numbers\r\nQuestion: 80 97\r\nYour answer: "]
[33.761864, "o", "1"]
[34.218418, "o", "\r\n"]
[34.218641, "o", "Correct!\r\n"]
[34.218681, "o", "Question: 24 36\r\n"]
[34.218776, "o", "Your answer: "]
[39.418468, "o", "2"]
[39.53432, "o", "\r\n"]
[39.534419, "o", "2 is wrong answer;(. Correct answer was 12.\r\nLet's try again, Kir!\r\n"]
[39.541096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[39.542576, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[39.542778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[45.242097, "o", "make brain-gcd"]
[46.112964, "o", "\u001b[?2004l\r\r\n"]
[46.131884, "o", "poetry run brain-gcd\r\n"]
[46.677346, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.270248, "o", "K"]
[47.53425, "o", "i"]
[47.663393, "o", "r"]
[47.966147, "o", "\r\n"]
[47.966347, "o", "Hello, Kir!\r\nFind the greatest common divisor of given numbers\r\nQuestion: 24 36\r\nYour answer: "]
[51.627183, "o", "1"]
[51.692334, "o", "2"]
[51.882603, "o", "\r\n"]
[51.882953, "o", "Correct!\r\n"]
[51.883082, "o", "Question: 95 30\r\nYour answer: "]
[61.155961, "o", "5"]
[66.036026, "o", "\r\n"]
[66.036526, "o", "Correct!\r\nQuestion: 80 48\r\nYour answer: "]
[73.592088, "o", "8"]
[74.242861, "o", "\r\n"]
[74.243317, "o", "8 is wrong answer;(. Correct answer was 16.\r\nLet's try again, Kir!\r\n"]
[74.251024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[74.251982, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[74.252112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[78.184904, "o", "make brain-gcd"]
[79.005656, "o", "\u001b[?2004l\r\r\n"]
[79.022629, "o", "poetry run brain-gcd\r\n"]
[79.597478, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[80.203136, "o", "K"]
[80.409375, "o", "i"]
[80.566466, "o", "r"]
[80.8738, "o", "\r\n"]
[80.874228, "o", "Hello, Kir!\r\nFind the greatest common divisor of given numbers\r\n"]
[80.874361, "o", "Question: 74 63\r\nYour answer: "]
[134.454171, "o", "1"]
[135.459333, "o", "\r\n"]
[135.461656, "o", "Correct!\r\nQuestion: 11 14\r\nYour answer: "]
[138.474093, "o", "1"]
[139.762381, "o", "\r\n"]
[139.762907, "o", "Correct!\r\nQuestion: 75 75\r\nYour answer: "]
[143.199182, "o", "7"]
[143.255231, "o", "5"]
[144.317946, "o", "\r\n"]
[144.318293, "o", "Correct!\r\nCongratulations, Kir!\r\n"]
[144.328176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[144.329185, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[144.32933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[148.196868, "o", "\u001b[?2004l\r\r\n"]
[148.199567, "o", "\r\nSaving session..."]
[148.212674, "o", "\r\n...saving history..."]
[148.223941, "o", "truncating history files..."]
[148.230725, "o", "\r\n..."]
[148.230764, "o", "completed.\r\n"]
