{"version": 2, "width": 136, "height": 34, "timestamp": 1705554631, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037425, "o", "Restored session: пятница, 12 января 2024 г. 10:18:47 (MSK)\r\n"]
[0.235318, "o", "complete:13: command not found: compdef\r\n"]
[0.413645, "o", "complete:13: command not found: compdef\r\n"]
[0.622341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.623216, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[0.623228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[4.087134, "o", "p"]
[4.215886, "o", "\bpw"]
[4.622283, "o", "d"]
[4.880952, "o", "\u001b[?2004l\r\r\n"]
[4.881415, "o", "/Users/kirillchistov/projects/hexlet/python-project-49\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[4.883533, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[4.883742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[5.612449, "o", "m"]
[5.728002, "o", "\bma"]
[5.872429, "o", "k"]
[6.028356, "o", "e"]
[6.924569, "o", " "]
[7.033661, "o", "i"]
[7.144897, "o", "n"]
[7.372901, "o", "s"]
[7.575593, "o", "t"]
[7.683451, "o", "a"]
[8.307472, "o", "l"]
[8.435303, "o", "l"]
[9.132617, "o", "\u001b[?2004l\r\r\n"]
[9.15772, "o", "poetry install\r\n"]
[10.012645, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[10.018282, "o", "\r\nNo dependencies to install or update\r\n"]
[10.01855, "o", "\r\n"]
[10.018596, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[10.02375, "o", "\u001b[1G\u001b[2K"]
[10.023807, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[10.070185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[10.070569, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[10.070617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K"]
[10.070671, "o", "\u001b[?2004h"]
[11.75424, "o", "m"]
[11.832559, "o", "\bma"]
[11.951465, "o", "k"]
[12.112894, "o", "e"]
[12.275529, "o", " "]
[12.667792, "o", "b"]
[12.879106, "o", "r"]
[13.002346, "o", "a"]
[13.149362, "o", "i"]
[13.221643, "o", "n"]
[13.545301, "o", "-"]
[13.827467, "o", "c"]
[13.962171, "o", "a"]
[14.05342, "o", "l"]
[14.350037, "o", "\u001b[?2004l\r\r\n"]
[14.371568, "o", "make: *** No rule to make target `brain-cal'.  Stop.\r\n"]
[14.371994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[14.372828, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[14.372925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[15.424235, "o", "m"]
[15.530101, "o", "\bma"]
[15.663229, "o", "k"]
[15.881283, "o", "e"]
[16.082806, "o", " "]
[17.390011, "o", "b"]
[17.591841, "o", "r"]
[17.755744, "o", "a"]
[17.876267, "o", "i"]
[17.934053, "o", "n"]
[18.19831, "o", "-"]
[18.413221, "o", "c"]
[18.580687, "o", "a"]
[18.722295, "o", "l"]
[18.914792, "o", "c"]
[19.120119, "o", "\u001b[?2004l\r\r\n"]
[19.142591, "o", "poetry run brain-calc\r\n"]
[19.715649, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.224929, "o", "K"]
[21.533234, "o", "i"]
[21.66328, "o", "r"]
[21.936329, "o", "\r\nHello, Kir!\r\n"]
[21.936613, "o", "What is the result of the expression?\r\n"]
[21.936664, "o", "Question: 40 - 19\r\nYour answer: "]
[24.307256, "o", "2"]
[24.627071, "o", "1"]
[25.757366, "o", "\r\n"]
[25.757599, "o", "Correct!\r\nQuestion: 95 * 29\r\n"]
[25.75763, "o", "Your answer: "]
[33.681314, "o", "2"]
[33.810941, "o", "7"]
[34.209897, "o", "5"]
[34.337627, "o", "5"]
[34.647596, "o", "\r\n"]
[34.648377, "o", "Correct!\r\n"]
[34.648873, "o", "Question: 59 + 18\r\n"]
[34.64896, "o", "Your answer: "]
[38.850178, "o", "7"]
[38.994816, "o", "7"]
[40.538609, "o", "\r\n"]
[40.539018, "o", "Correct!\r\nCongratulations, Kir!\r\n"]
[40.549322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[40.550312, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[40.55041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[42.010827, "o", "make brain-calc"]
[43.337465, "o", "\u001b[?2004l\r\r\n"]
[43.355376, "o", "poetry run brain-calc\r\n"]
[44.124648, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.85785, "o", "K"]
[46.043863, "o", "i"]
[46.163524, "o", "r"]
[46.446082, "o", "\r\n"]
[46.446407, "o", "Hello, Kir!\r\n"]
[46.446445, "o", "What is the result of the expression?\r\n"]
[46.446892, "o", "Question: 59 + 55\r\nYour answer: "]
[47.96069, "o", "1"]
[48.108009, "o", "1"]
[48.524396, "o", "3"]
[49.048103, "o", "\r\n"]
[49.048363, "o", "113 is wrong answer;(. Correct answer was 114.\r\nLet's try again, Kir!\r\n"]
[49.055442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[49.056269, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[49.056418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[56.402094, "o", "e"]
[56.62211, "o", "\bex"]
[56.788589, "o", "i"]
[56.938721, "o", "t"]
[57.665148, "o", "\u001b[?2004l\r\r\n"]
[57.671397, "o", "\r\nSaving session..."]
[57.683063, "o", "\r\n...saving history..."]
[57.695165, "o", "truncating history files..."]
[57.704104, "o", "\r\n..."]
[57.704151, "o", "completed.\r\n"]
[57.71458, "o", "Deleting expired sessions..."]
[57.723857, "o", "       4 completed.\r\n"]
