{"version": 2, "width": 136, "height": 34, "timestamp": 1705043856, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034031, "o", "Restored session: пятница, 12 января 2024 г. 08:58:05 (MSK)\r\n"]
[0.225731, "o", "complete:13: command not found: compdef\r\n"]
[0.401473, "o", "complete:13: command not found: compdef\r\n"]
[0.607493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.608453, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[0.608463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K"]
[0.608471, "o", "\u001b[?2004h"]
[7.588065, "o", "m"]
[7.677084, "o", "\bma"]
[7.805743, "o", "k"]
[7.940598, "o", "e"]
[8.090456, "o", " "]
[10.799467, "o", "i"]
[10.894232, "o", "n"]
[11.043049, "o", "s"]
[11.249536, "o", "t"]
[11.324885, "o", "a"]
[11.561294, "o", "l"]
[11.676131, "o", "l"]
[11.931867, "o", "\u001b[?2004l\r\r\n"]
[11.959092, "o", "poetry install\r\n"]
[12.782643, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[12.788178, "o", "\r\nNo dependencies to install or update\r\n"]
[12.788476, "o", "\r\n"]
[12.788522, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[12.793322, "o", "\u001b[1G"]
[12.793335, "o", "\u001b[2K"]
[12.793384, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[12.839693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[12.840068, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[12.840115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[14.082757, "o", "m"]
[14.231484, "o", "\bma"]
[14.332643, "o", "k"]
[14.530778, "o", "e"]
[14.898302, "o", " "]
[15.145246, "o", "b"]
[15.176738, "o", "u"]
[15.255246, "o", "i"]
[15.471433, "o", "l"]
[15.685547, "o", "d"]
[17.084568, "o", "\u001b[?2004l\r\r\n"]
[17.105931, "o", "poetry build\r\n"]
[17.619487, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[17.621652, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[17.688998, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[17.689364, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[17.734193, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[17.778569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[17.778924, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[17.778953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[18.463294, "o", "m"]
[18.596548, "o", "\bma"]
[18.776798, "o", "k"]
[18.943397, "o", "e"]
[19.186231, "o", " "]
[20.350056, "o", "b"]
[20.591368, "o", "r"]
[20.7161, "o", "a"]
[20.859829, "o", "i"]
[20.97262, "o", "n"]
[21.211287, "o", "-"]
[21.378302, "o", "e"]
[21.539838, "o", "v"]
[21.686509, "o", "e"]
[21.808558, "o", "n"]
[22.269595, "o", "\u001b[?2004l\r\r\n"]
[22.289673, "o", "poetry run brain-even\r\n"]
[22.833256, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.688998, "o", "K"]
[24.900762, "o", "i"]
[25.019847, "o", "r"]
[25.067156, "o", "i"]
[25.265109, "o", "l"]
[25.40735, "o", "l"]
[25.810138, "o", "\r\n"]
[25.810554, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.810685, "o", "Question: {59}\r\n"]
[25.810829, "o", "Your answer: "]
[29.236681, "o", "n"]
[29.409298, "o", "o"]
[29.988494, "o", "\r\n"]
[29.988899, "o", "Correct!\r\nQuestion: {61}\r\nYour answer: "]
[30.805982, "o", "n"]
[30.976685, "o", "o"]
[31.761127, "o", "\r\n"]
[31.761258, "o", "Correct!\r\n"]
[31.761294, "o", "Question: {12}\r\n"]
[31.761326, "o", "Your answer: "]
[33.397249, "o", "y"]
[33.568206, "o", "e"]
[33.919884, "o", "s"]
[34.33939, "o", "\r\n"]
[34.339525, "o", "Correct!\r\n"]
[34.339774, "o", "Congratulations, Kirill!\r\n"]
[34.347972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[34.348921, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[34.34904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[36.237636, "o", "make brain-even"]
[37.610351, "o", "\u001b[?2004l\r\r\n"]
[37.630951, "o", "poetry run brain-even\r\n"]
[38.151677, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.247065, "o", "K"]
[40.439662, "o", "i"]
[40.562369, "o", "r"]
[40.610995, "o", "i"]
[40.80131, "o", "l"]
[40.95794, "o", "l"]
[41.195629, "o", "\r\n"]
[41.195781, "o", "Hello, Kirill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.195994, "o", "Question: {46}\r\nYour answer: "]
[45.702883, "o", "n"]
[45.88213, "o", "o"]
[46.356882, "o", "\r\n"]
[46.357026, "o", "\"yes\" is wrong answer;(.\r\nCorrect answer was \"no\".\r\nLet's try again, Kirill!\r\nQuestion: {98}\r\n"]
[46.35706, "o", "Your answer: "]
[51.542359, "o", "y"]
[51.618226, "o", "e"]
[51.83218, "o", "s"]
[52.094535, "o", "\r\n"]
[52.094705, "o", "Correct!\r\nQuestion: {75}\r\n"]
[52.094742, "o", "Your answer: "]
[53.325025, "o", "n"]
[53.491668, "o", "o"]
[53.867596, "o", "\r\n"]
[53.867693, "o", "Correct!\r\n"]
[53.867992, "o", "Question: {49}\r\nYour answer: "]
[57.953433, "o", "y"]
[58.101401, "o", "e"]
[58.334284, "o", "s"]
[58.81501, "o", "\r\n"]
[58.815325, "o", "\"no\" is wrong answer;(.\r\nCorrect answer was \"yes\".\r\nLet's try again, Kirill!\r\nQuestion: {27}\r\nYour answer: "]
[64.097213, "o", "n"]
[64.247279, "o", "o"]
[64.573348, "o", "\r\n"]
[64.57347, "o", "Correct!\r\n"]
[64.573755, "o", "Question: {95}\r\nYour answer: "]
[65.59562, "o", "n"]
[65.724753, "o", "o"]
[66.277918, "o", "\r\n"]
[66.278238, "o", "Correct!\r\n"]
[66.278288, "o", "Question: {2}\r\n"]
[66.27855, "o", "Your answer: "]
[67.315765, "o", "y"]
[67.4353, "o", "e"]
[67.659122, "o", "s"]
[67.936639, "o", "\r\n"]
[67.936962, "o", "Correct!\r\nCongratulations, Kirill!\r\n"]
[67.944267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[67.945337, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[67.945519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[70.324962, "o", "e"]
[70.540409, "o", "\bex"]
[71.119025, "o", "i"]
[71.266319, "o", "t"]
[71.776674, "o", "\u001b[?2004l\r\r\n"]
[71.778967, "o", "\r\nSaving session..."]
[71.795044, "o", "\r\n...saving history..."]
[71.807998, "o", "truncating history files..."]
[71.815593, "o", "\r\n..."]
[71.815679, "o", "completed.\r\n"]
