{"version": 2, "width": 136, "height": 34, "timestamp": 1705787174, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033359, "o", "Restored session: суббота, 20 января 2024 г. 23:46:49 (MSK)\r\n"]
[0.220865, "o", "complete:13: command not found: compdef\r\n"]
[0.395435, "o", "complete:13: command not found: compdef\r\n"]
[0.603283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.603909, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[0.603921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[2.2418, "o", "make brain-progression"]
[3.460356, "o", "\b \b"]
[3.583959, "o", "\b \b"]
[3.733759, "o", "\b \b"]
[3.883502, "o", "\b \b"]
[4.022677, "o", "\b \b"]
[4.154377, "o", "\b \b"]
[4.259784, "o", "\b \b"]
[4.402904, "o", "\b \b"]
[4.61652, "o", "\b \b"]
[4.992162, "o", "i"]
[5.08903, "o", "m"]
[5.288952, "o", "e"]
[7.411142, "o", "\u001b[?2004l\r\r\n"]
[7.436539, "o", "poetry run brain-prime\r\n"]
[7.972354, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.686914, "o", "K"]
[8.939017, "o", "i"]
[9.096216, "o", "r"]
[9.414078, "o", "\r\n"]
[9.414249, "o", "Hello, Kir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.41428, "o", "Question: {17}\r\n"]
[9.414495, "o", "Your answer: "]
[12.377296, "o", "y"]
[12.818745, "o", "e"]
[13.056445, "o", "s"]
[13.72788, "o", "\r\n"]
[13.728657, "o", "Correct!\r\nQuestion: {56}\r\nYour answer: "]
[15.299316, "o", "n"]
[15.476201, "o", "o"]
[16.1929, "o", "\r\n"]
[16.193401, "o", "Correct!\r\nQuestion: {56}\r\nYour answer: "]
[17.296483, "o", "n"]
[17.492844, "o", "o"]
[17.940645, "o", "\r\n"]
[17.940887, "o", "Correct!\r\nCongratulations, Kir!\r\n"]
[17.947977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[17.94898, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[17.94909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[20.063816, "o", "make brain-prime"]
[20.490082, "o", "\u001b[?2004l\r\r\n"]
[20.50976, "o", "poetry run brain-prime\r\n"]
[21.114495, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.621673, "o", "K"]
[22.853208, "o", "i"]
[22.981269, "o", "r"]
[23.21774, "o", "\r\n"]
[23.21815, "o", "Hello, Kir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: {63}\r\nYour answer: "]
[26.414985, "o", "n"]
[26.593948, "o", "o"]
[26.919507, "o", "\r\n"]
[26.919909, "o", "Correct!\r\nQuestion: {43}\r\nYour answer: "]
[28.670827, "o", "y"]
[28.799065, "o", "e"]
[28.999247, "o", "s"]
[29.197006, "o", "\r\nCorrect!\r\nQuestion: {59}\r\n"]
[29.197102, "o", "Your answer: "]
[32.950699, "o", "y"]
[33.0968, "o", "e"]
[33.347647, "o", "s"]
[33.745652, "o", "\r\n"]
[33.746104, "o", "Correct!\r\nCongratulations, Kir!\r\n"]
[33.754215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[33.755208, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[33.755332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[36.530658, "o", "make brain-prime"]
[36.990467, "o", "\u001b[?2004l\r\r\n"]
[37.01489, "o", "poetry run brain-prime\r\n"]
[37.546889, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.918482, "o", "L"]
[39.517017, "o", "\b \b"]
[39.735302, "o", "K"]
[39.945159, "o", "i"]
[40.090799, "o", "r"]
[40.239134, "o", "\r\n"]
[40.239476, "o", "Hello, Kir!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: {20}\r\nYour answer: "]
[43.489722, "o", "n"]
[43.650771, "o", "o"]
[43.949331, "o", "\r\n"]
[43.949619, "o", "Correct!\r\nQuestion: {19}\r\nYour answer: "]
[46.154272, "o", "u"]
[46.333117, "o", "e"]
[46.74288, "o", "\b \b"]
[46.869953, "o", "\b \b"]
[47.106057, "o", "y"]
[47.218752, "o", "e"]
[47.421675, "o", "s"]
[47.746526, "o", "\r\n"]
[47.746891, "o", "Correct!\r\nQuestion: {96}\r\nYour answer: "]
[50.368913, "o", "y"]
[50.512034, "o", "e"]
[50.779013, "o", "s"]
[51.818875, "o", "\r\n"]
[51.819189, "o", "yes is wrong answer;(. Correct answer was no.\r\nLet's try again, Kir!\r\n"]
[51.826776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[51.828003, "o", "\u001b]7;file://MacBook-Air-Kirill-2.local/Users/kirillchistov/projects/hexlet/python-project-49\u0007"]
[51.828121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) kirillchistov@MacBook-Air-Kirill-2 python-project-49 % \u001b[K\u001b[?2004h"]
[55.17383, "o", "\u001b[?2004l\r\r\n"]
[55.178006, "o", "\r\nSaving session..."]
[55.190739, "o", "\r\n...saving history..."]
[55.202438, "o", "truncating history files..."]
[55.208763, "o", "\r\n..."]
[55.208793, "o", "completed.\r\n"]
